{
  "name": "betshow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:remote": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "preview:remote": "vite preview",
    "serve": "npm run build && vite preview",
    "live": "npm run build",
    "live:server": "npm run build && live-server dist --port=5500 --host=127.0.0.1 --no-browser --entry-file=index.html --watch=dist",
    "start": "powershell -ExecutionPolicy Bypass -File ./scripts/start-remote.ps1",
    "tunnel": "npx --yes cloudflared tunnel --url http://localhost:5173",
    "public": "powershell -ExecutionPolicy Bypass -File ./scripts/start-public.ps1",
    "backend:dev": "cd backend && npm run dev",
    "backend:build": "cd backend && npm run build",
    "backend:db:migrate": "cd backend && npm run db:migrate",
    "backend:db:seed": "cd backend && npm run db:seed",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:db": "docker compose up -d db",
    "docker:logs": "docker compose logs -f api db"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "live-server": "^1.2.2",
    "typescript": "~5.7.2",
    "vite": "^6.0.3"
  }
}
