{
  "name": "betshow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:remote": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "preview:remote": "vite preview",
    "serve": "npm run build && vite preview",
    "start": "powershell -ExecutionPolicy Bypass -File ./scripts/start-remote.ps1"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.3"
  }
}
